# xamarin

./: App7.sln
Android/: Android.csproj  MainActivity.cs
Android/Properties/: AndroidManifest.xml
App7/App7/: App.xaml  App7.csproj  MainPage.xaml  MainPage.xaml.cs  View1.xaml  View1.xaml.cs
App7/App7.Android/: App7.Android.csproj
App7/App7.UWP/: App.xaml.cs  App7.UWP.csproj  LineConversation.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App7/App7.iOS/: App7.iOS.csproj
App7/App7/Views/: LineConversation.cs  Page1.cs
